

FC:\Users\W10Home\Documents\GitHub\WalkYourDogAppCorrect\WYD\AdvertAppForm.xaml;;
FC:\Users\W10Home\Documents\GitHub\WalkYourDogAppCorrect\WYD\AdvertFormDescription.xaml;;
FC:\Users\W10Home\Documents\GitHub\WalkYourDogAppCorrect\WYD\AdvertsForm.xaml;;
FC:\Users\W10Home\Documents\GitHub\WalkYourDogAppCorrect\WYD\AppWalkersForm.xaml;;
FC:\Users\W10Home\Documents\GitHub\WalkYourDogAppCorrect\WYD\AppWalkerViewForm.xaml;;
FC:\Users\W10Home\Documents\GitHub\WalkYourDogAppCorrect\WYD\DogForm.xaml;;
FC:\Users\W10Home\Documents\GitHub\WalkYourDogAppCorrect\WYD\DogInformation.xaml;;
FC:\Users\W10Home\Documents\GitHub\WalkYourDogAppCorrect\WYD\DogList.xaml;;
FC:\Users\W10Home\Documents\GitHub\WalkYourDogAppCorrect\WYD\MainForm.xaml;;
FC:\Users\W10Home\Documents\GitHub\WalkYourDogAppCorrect\WYD\NewOwnerForm.xaml;;
FC:\Users\W10Home\Documents\GitHub\WalkYourDogAppCorrect\WYD\OwnerForm.xaml;;
FC:\Users\W10Home\Documents\GitHub\WalkYourDogAppCorrect\WYD\WalkerForm.xaml;;

